<!DOCTYPE html>
<div lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Outfit">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>

  <div class="parent">
<div class="child">
<img src="images/image-qr-code.png" alt="qr code to go to front-end-mentor">
</div>
  
 <div class="child">
  
  <p><strong>Improve your front-end skills by building projects</strong></p>

  
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  </div>
</body>


</div>
 
    <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    
    
    .parent{
    background-color: hsl(0, 0%, 100%);
    padding: 12px;
  display: inline-block;
  text-align: center;
  width:100%;
  max-width:500px;
  border-radius: 25px;
    }

    



    
    
    body{background-color:  hsl(212, 45%, 89%);
     display: flex;
  justify-content: center;
  align-items: center;
padding:75px;}
    
   
    
    .child{
      
    
     padding: 20px;
  display: inline-block;
  flex:auto;
   align-items: center;
  justify-content: center;
  
    }

    .child p { 
    width: 90%;
    font-size: 15px;
    font-family: outfit;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
    padding-bottom: 25px;
    

}


     .child img{
      width: 90%;
      border-radius: 25px;
      
      
    }
    

  </style>
</body>
</html>